# flipkartDDQA

./: .classpath  .project  pom.xml  testng.xml
ExtentReports/: Test Report.html
Test Cases/: Scenaro.xlsx
src/main/cucumber/com/flipkart/qa/feature/: brokenLink.feature
src/main/cucumber/com/flipkart/qa/runner/: BrokenLinkRunner.java
src/main/cucumber/com/flipkart/qa/stepDefination/: BrokenLinkStepDefination.java
src/main/java/com/flipkart/qa/Assert/: Assert.java
src/main/java/com/flipkart/qa/Listner/: EventHandler.java  Listner.java
src/main/java/com/flipkart/qa/ObjectManager/: ObjectManager.java
src/main/java/com/flipkart/qa/ReadOperation/: ReadExcel.java  ReadPropertyFile.java
src/main/java/com/flipkart/qa/Reports/: ExtentReport.java  LogStatus.java
src/main/java/com/flipkart/qa/browserOperations/: CloseBrowser.java  OpenWebsite.java
src/main/java/com/flipkart/qa/driver/: DisableImage.java  Driver.java  HeadlessMode.java
src/main/java/com/flipkart/qa/pages/: HomePage.java
src/main/java/com/flipkart/qa/rules/: AllTestRule.java
src/main/java/com/flipkart/qa/screenShots/: ScreenShot.java
src/main/java/com/flipkart/qa/siteOperations/: Click.java  FindElements.java  GetText.java
src/main/resources/: TestRunDetails.properties
src/test/java/com/test/flipkart/: BrokenLinkTest.java  demo.java  test.java
test-output/: emailable-report.html  index.html  report.js  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/flipkart QA/: Validate Broken Link in FF.html  Validate Broken Link in FF.xml  Validate Broken Link.html  Validate Broken Link.xml  testng-failed.xml
test-output/junitreports/: TEST-com.flipkart.qa.runner.BrokenLinkRunner.xml  TEST-com.test.flipkart.BrokenLinkTest.xml  TEST-com.test.flipkart.test.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/flipkart QA/: Validate Broken Link in FF.properties  Validate Broken Link.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
