
chromeDriverPath=F:\\Selenium\\chromedriver.exe
FirefoxDriverPath=F:\\Selenium\\geckodriver.exe
url=https://www.flipkart.com/
customerDetailsFilePath=F:\\workspace\\flipkartQA\\src\\test\\resources\\CustomerDetails.xlsx
